<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>BnB Algorithm Demonstration</title>
	<script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script></script>
	<script src="BnbClass.js"></script>

</head>

<body>
	<table id="myTable"></table>
	<script src="sketch.js"></script>
	<div id="table"></div>
</body>
</html>